# BDD-S-02

./: README.md  pom.xml
src/main/java/com/kodcu/is/: HisseSenet.java  HisseService.java
src/test/java/: RunCukesTest.java
src/test/java/com/kodcu/is/: HisseSenediIslemleriSteps.java
src/test/resources/senaryolar/: hisse_senedi_senaryosu_coklu.feature
